.complete-registration  {
    .pad-default {
        padding: 20px;
    }
    .border-bot {
        border-bottom: 1px solid #e2ebf6;
    }
    .box-logo {
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
    }
    .box-levels {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        
        span {
            border-bottom: 1px solid #dcdcdc;
            color: #9a9a9a;
            padding: 10px 10px 5px;
            font-weight: 500;
            i, svg {
                margin-right: 10px;
                font-size: 18px;
                color: #9a9a9a;
            }
        }
        .active {
            color: #09d79b;
            i, svg {
                color: #09d79b;
            }
        }
       
    }
    .relative {
        position:  relative;
        .box-notify-bottom {
            position: absolute;
            bottom: 200px;
            border-top: 1px solid #e2ebf6;
            width: 100%;
            .box-itens {
                background-color: #fdfdfd;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 24px 80px 0;
                i, svg {
                    font-size: 20px;
                    color: #d1d8db;
                }
                .user {
                    margin: 0 20px;
                    img {
                        width: 40px;
                    }
                }
            }
            
        }
    }
    .box-registration {
        border-left: 1px solid #e2ebf6;
        border-right: 1px solid #e2ebf6;
        span {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            margin: 13px 0;
            display: block;
            color: #545454;
            font-size: 15px;
        }
        mat-progress-bar {
            .mat-progress-bar-buffer  {
                background-color: #dcdcdc;
            }
        } 
    }
    .box-area-form {
        height: 100vh;
        background-color: #f9fbfd;
        padding: 85px 30px 0;
        border-left: 1px solid #e2ebf6;
        border-right: 1px solid #e2ebf6;
        .form-area {
            background-color: #fff;
            border-radius: 7px;
            border: 1px solid #dcdcdc;
            padding: 30px 27px;
            .title-complete {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
                span {
                    font-weight: 500;
                    font-family: 'Poppins', sans-serif;
                }
                .number-pages {
                    color: #c8d3e2;
                }
            }

            .box-form {
                padding: 50px 0 0 43px;
                p {
                    color: #000;
                    font-weight: bold;
                    font-family: 'Poppins', sans-serif;
                    color: #545454;
                    line-height: 17px;
                }
                .formulario {
                    margin-top: 40px;

                    .column-vertical {
                        display: flex;
                        flex-direction: column;

                        span {
                            margin-bottom: 7px;
                            font-weight: 500;
                        }
                        input {
                            width: 100%;
                            margin-bottom: 25px;
                            border: 1px solid #d2ddec;
                            border-radius: 5px;
                            padding: 12px;
                            color: #000;
                            &::-webkit-input-placeholder {
                                color: #c8d3e2;
                            }
                            &:-moz-placeholder {
                                color: #c8d3e2;
                            }
                        }
                        
                        textarea {
                            &:-moz-placeholder {
                                color: #c8d3e2;
                            }
                        }
                    }

                    .box-buttons {
                        display: flex;
                        justify-content: flex-end;
                        margin: 30px 0 0;
                        button {
                            background: rgb(0,183,244);
                            background: linear-gradient(90deg, rgba(0,183,244,1) 0%, rgba(0,199,207,1) 35%, rgba(0,217,166,1) 100%);
                            width: 30%;
                            margin-bottom: 25px;
                            border: none;
                            border-radius: 5px;
                            padding: 12px;
                            color: #fff;
                            font-weight: 500;
                        }
                        .btn-clear {
                            background: #d2ddec;
                            margin-right: 20px;
                        }
                    }

                }
            }
        }

        .box-copyright {
            margin: 100px 0 0;
            span {
                color: #c8d3e2;
                font-size: 13px;
                font-weight: 500;
            }
            img {
                width: 23px;
                margin-left: 7px;
            }
        }
    }
    .box-user {
        display: flex;
        height: 90px;
        .box-profile {
            display: flex;
            background-color: #fbfbfb;
            padding: 12px 17px 0;
            margin: 12px 0 0;
            height: 70px;
            .box-photo {
                img {
                    width: 45px;
                    height: 45px;
                }
            }
            .arrow {
                display: flex;
                align-items: center;
                margin-left: 20px;
                color: #a9c0ca;
                font-size: 23px;
            }
            .box-name {
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                span {
                    color: #a9c0ca;
                }
                .name {
                    font-weight: bold;
                }
            }
        }
        .box-xp {
            display: flex; 
            align-items: center;
            margin-left: 10px;    
            span {
                color: #09d79b;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }

    .box-faq {
        height: 100vh;
        position: relative;
        .faq {
            margin: 110px 0 0;
            i, svg {
                color: #a9c0ca;
                margin-right: 10px;
                font-size: 22px;
            }
            span {
                font-size: 19px;
                color: #a9c0ca;
                font-weight: 500;
            }
        }
        .box-duvidas {
            border: 1px solid #e2ebf6;
            margin: 50px 2px;
            padding: 25px 30px;
            border-radius: 8px;
            span {
                font-size: 19px;
                color: #a9c0ca;
                font-weight: 500;
            }
            p {
                font-weight: bold;
                margin: 12px 0 0;
                font-size: 15px; 
            }
        }
        .box-digite {
            position: absolute;
            bottom: 200px;
            width: 100%;
            input {
                width: 100%;
                border: none;
                border-bottom: 1px solid #dcdcdc;
                color: #c8d3e2;
                font-size: 20px;
                font-weight: 500;
                padding-bottom: 6px;
                &::-webkit-input-placeholder {
                    color: #c8d3e2;
                }
                &:-moz-placeholder {
                    color: #c8d3e2;
                }
                &:focus {
                    outline: 0;
                }
            }
        }
    }
   
}