.no-padding {
	padding: 0;
}
.box-login {
	padding: 245px 0;
	img {
		display: block;
		margin: 0 auto 32px;
	}
	.box-form {
		padding: 0 70px;
		span {
			display: block;
			margin-bottom: 5px;
			color: #000;
		}
		.box-senha {
			display: flex;
			justify-content: space-between;
			a {
				color: #000;
				text-decoration: none;
				transition: 0.6s;
				&:hover {
					color: #37cfa6;
					transition: 0.6s;
				}
			}
		}
		input {
			width: 100%;
			margin-bottom: 25px;
			border: 1px solid #d2ddec;
			border-radius: 5px;
			padding: 12px;
			color: #000;
		}
		button {
			background: rgb(0,183,244);
			background: linear-gradient(90deg, rgba(0,183,244,1) 0%, rgba(0,199,207,1) 35%, rgba(0,217,166,1) 100%);
			width: 100%;
			margin-bottom: 25px;
			border: none;
			border-radius: 5px;
			padding: 12px;
			color: #fff;
			font-weight: 500;
		}
		.no-account {
			display: flex;
			justify-content: center;
			span {
				display: inline;
			}
			.recuperar-senha {
				margin-left: 5px;
				color: #37cfa6;
				a {
					color: #37cfa6;
					text-decoration: none;
					transition: 0.6s;
					&:hover {
						color: #afafaf;
						transition: 0.6s;
					}
				}
			}
		}
	}
}
&::-webkit-input-placeholder {
	color: #c8d3e2;
}
input {
	&:-moz-placeholder {
		color: #c8d3e2;
	}
}
textarea {
	&:-moz-placeholder {
		color: #c8d3e2;
	}
}
.box-image {
	background-image: url('../../assets/img/bg-login.jpg');
	background-size: cover;
	height: 100vh;
}
